echo "========== KDY ============="
echo " lecture  : open study note "
echo " n        : run Nuke11.3v1  "
echo " hotvideo : so hot!!!!!!    "
echo " djv_view : run djv view    "
echo " desktop  : desktop copture "
echo " cmake    : run cmake       "
echo "============================"
