alias lecture="google-chrome-stable https://github.com/cgiseminar/curriculum"
alias n="$HOME/Nuke11.3v1/Nuke11.3"
alias hotvideo="google-chrome-stable https://www.youtube.com/watch?v=dQw4w9WgXcQ"
export PATH=$PATH:/usr/local/djv-1.1.2-Linux-64/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/djv-1.1.2-Linux-64/lib
